{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
clear\
\
global rep1 /Users/\'85./data1\
\
cap log close\
log using "$rep1/treat_baci1.smcl", replace\
\
** Treat each database individualy first\
\
forvalues x = 1996/2020 \{\
\
 import delimited "$rep1/BACI_HS96_Y`x'_V202201.csv", varnames(1) encoding(ISO-8859-2) clear\
\
rename t year\
rename i exporter\
rename j importer\
rename k product\
rename v value \
rename q quantity\
\
rename exporter exp \
\
keep if exp == 12 | exp ==  24 | exp == 108 | exp == 120 | exp == 132 | exp == 140 | exp == 148 | exp == 174 | exp == 178 | exp == 180 | exp == 204 | exp == 226 | exp == 231 | exp == 232 | exp == 262 | exp == 266 | exp == 270 | exp == 288 | exp == 324 | exp == 384 | exp == 404 | exp == 426 | exp == 478 | exp == 480 | exp == 504 | exp == 508 | exp == 516 | exp == 562 | exp == 566 | exp == 624 | exp == 646 | exp == 678 | exp == 686 | exp == 690 | exp == 694 | exp == 706 | exp == 710 | exp == 716 | exp == 728 | exp == 729 | exp == 748 | exp == 768 | exp == 788 | exp == 800 | exp == 818 | exp == 834 | exp == 854 | exp == 894\
\
rename exp exporter\
\
save "$rep1/`x'.dta", replace\
\
\}\
\
use "$rep1/1996.dta", clear\
\
forvalues i = 1997/2020\{\
\
append using "$rep1/`i'.dta", force\
\
\}\
\
\
save "$rep1/baci1.dta", replace\
\
**** Adding country and product names into the dataset\
\
import delimited "$rep1/country_codes_V202201.csv", encoding(ISO-8859-2) clear\
\
gen importer = country_code\
gen exporter = country_code\
 \
save "$rep1/ctry1.dta", replace\
\
\
use "$rep1/ctry1.dta", clear\
 \
rename country_name_full partner\
rename iso_3digit_alpha iso3_partner\
cap drop iso_2digit_alpha country_name_abbreviation exporter country_code\
\
save "$rep1/ctry2.dta", replace\
\
\
import delimited "$rep1/product_codes_HS96_V202201.csv", varnames(1) clear\
\
save "$rep1/prod1.dta", replace\
\
\
\
**** Merging the datasets\
\
use "$rep1/baci1.dta", clear\
\
merge m:m exporter using "$rep1/ctry1.dta"\
\
drop if _merge==2\
drop _merge\
\
merge m:m importer using "$rep1/ctry2.dta"\
\
drop if _merge==2\
drop _merge\
\
\
*rename product code\
\
tostring product, gen(code)\
replace code = "0" + code if length(code) < 6\
\
merge m:m code using "$rep1/prod1.dta"\
\
drop if _==2\
drop _merge\
\
cap drop iso_2digit_alpha \
rename iso_3digit_alpha iso3_exp\
rename country_name_abbreviation country_exp\
\
rename partner country_partner\
\
order year country_exp country_partner iso3_exp iso3_partner code description value quantity, first \
\
sort year country_exp\
\
save "$rep1/baci1.dta", replace\
\
\
\
\
}